{
  "name": "aws-nuke",
  "version": "0.0.1",
  "description": "Delete all AWS Resources in an account",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Jackson Delahunt <jackson.delahunt@temando.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "bluebird": "^3.5.1",
    "delete-s3-bucket": "^1.0.1",
    "empty-aws-bucket": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sabrehagen/aws-nuke.git"
  },
  "keywords": [
    "aws",
    "delete",
    "resources"
  ],
  "bugs": {
    "url": "https://github.com/sabrehagen/aws-nuke/issues"
  },
  "homepage": "https://github.com/sabrehagen/aws-nuke#readme"
}
